#StoreContainer {
  background: #fff;
  padding-top: 0 !important;

  #appHeader {
    position: fixed;
    z-index: 10;
    top: 0;
    border: none;
    color: #fff;
    -webkit-backdrop-filter: none;
    backdrop-filter: none;

    background: -moz-linear-gradient(
      top,
      rgba(0, 0, 0, 0.8) 0%,
      rgba(0, 0, 0, 0) 100%
    );
    background: -webkit-linear-gradient(
      top,
      rgba(0, 0, 0, 0.8) 0%,
      rgba(0, 0, 0, 0) 100%
    );
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.8) 0%,
      rgba(0, 0, 0, 0) 100%
    );
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#80000000', endColorstr='#00000000',GradientType=0 );

    > #back {
      color: #fff;
    }
  }

  #storePicture {
    width: 100%;
    height: 30rem;
    background-color: #ff8c00;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    position: fixed;
    z-index: 6;
    > .pictureOverlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.3);
    }
    > img {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      -o-object-fit: cover;
      object-fit: cover;
      object-position: 50% 50%;
    }
  }
  #storeInfo {
    position: relative;
    z-index: 8;

    > header {
      height: 30rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      box-sizing: border-box;
      padding: 2rem;
      position: relative;

      > #storeLogo {
        height: 8rem;
        width: 8rem;
        border-radius: 50%;
        margin-bottom: 2rem;
        box-shadow: 0 0 1rem 0.5rem rgba(0, 0, 0, 0.4);
      }
      > h1 {
        font-size: 3.6rem;
        line-height: 3.6rem;
        text-align: center;
        margin: 0;
        color: #fff;
        font-weight: 200;
        text-shadow: 0.1rem 0.1rem 0.3rem rgba(0, 0, 0, 0.5),
          0rem 0rem 2rem rgba(0, 0, 0, 1);
        position: relative;
        z-index: 10;
      }
      .gradient {
        position: absolute;
        z-index: 8;
        bottom: 0;
        left: 0;
        right: 0;
        height: 10rem;
        background: -moz-linear-gradient(
          top,
          rgba(255, 140, 0, 0) 0%,
          rgba(255, 140, 0, 1) 100%
        );
        background: -webkit-linear-gradient(
          top,
          rgba(255, 140, 0, 0) 0%,
          rgba(255, 140, 0, 1) 100%
        );
        background: linear-gradient(
          to bottom,
          rgba(255, 140, 0, 0) 0%,
          rgba(255, 140, 0, 1) 100%
        );
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ff8c00', endColorstr='#ff8c00',GradientType=0 );
      }
    }

    > section {
      display: grid;
      grid-template-columns: auto minmax(auto, 50rem) auto;
      background: #ff8c00;
      padding: 0 1.2rem 2rem;
      //box-shadow: 0 -0rem 2rem 1rem rgba(0, 0, 0, 0.3);
      > .info-box {
        max-width: 50rem;
        box-sizing: border-box;
        margin: 0 auto;
        box-shadow: 0 0.2rem 1rem rgba(0, 0, 0, 0.5);
      }
      > #description {
        grid-row: 1;
        grid-column: 2;
        background: rgba(255, 255, 255, 1);
        color: #000;
        font-size: 1.6rem;
        line-height: 1.4em;
        padding: 1rem;
        margin-bottom: 1rem;
        border-radius: 0.8rem;
      }
      > #contactInfo {
        grid-row: 2;
        grid-column: 2;
        width: 100%;
        background: rgba(255, 255, 255, 1);
        padding: 0;
        border-radius: 0.8rem 0.8rem 0 0;
        > li {
          > a {
            width: 100%;
            height: 5rem;
            padding: 0 1rem;
            display: flex;
            align-items: center;
            color: #000;
            font-size: 1.6rem;
            text-decoration: none;
            > i {
              font-size: 2rem;
              margin-right: 1rem;
            }
          }
        }
      }
      > #map {
        grid-row: 3;
        grid-column: 2;
        width: 100%;
        padding: 0;
        box-sizing: border-box;
        box-shadow: none;
        position: relative;
        > .my-map-container {
          width: 100%;
          height: 25rem;
          background: rgba(255, 255, 255, 1);
          border-radius: 0 0 0.8rem 0.8rem;
          box-shadow: 0 0.2rem 1rem rgba(0, 0, 0, 0.5);
          overflow: hidden;
          > .vue-map-container {
            width: 100%;
            height: 100%;
            border-radius: 0.3rem;
            overflow: hidden;
          }
        }
        #openInMaps {
          background: #3367d6;
          box-shadow: 0 0.2rem 1rem rgba(0, 0, 0, 0.5);
          height: 5rem;
          width: 16rem;
          margin: -2.5rem auto 0;
          box-sizing: border-box;
          line-height: 5rem;
          border-radius: 2.5rem;
          text-align: center;
          z-index: 10;
          position: relative;
          transition: 0.3s all;
          &:hover {
            background: #4285f4;
            box-shadow: 0 -0.1rem 1rem 0.3rem rgba(0, 0, 0, 0.5);
          }
          > a {
            display: flex;
            justify-content: center;
            border-radius: 2.5rem;
            align-items: center;
            text-decoration: none;
            color: #fff;
            width: 100%;
            height: 5rem;
            font-size: 1.4rem;
            > i {
              font-size: 2rem;
              margin-right: 1rem;
            }
          }
        }
      }
    }
  }
}
